# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wb2xhcmlzbGFicyIsInN1YiI6Im93bmVyOnBvbGFyaXNsYWJzOnByb2plY3Q6cmVwb3J0aW5nLXdvcmtzcGFjZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cG9sYXJpc2xhYnM6cHJvamVjdDpyZXBvcnRpbmctd29ya3NwYWNlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3BvbGFyaXNsYWJzIiwib3duZXIiOiJwb2xhcmlzbGFicyIsIm93bmVyX2lkIjoidGVhbV8zVGdDdlF3alJxMlRNYUlTMjdsUVdyYzEiLCJwcm9qZWN0IjoicmVwb3J0aW5nLXdvcmtzcGFjZSIsInByb2plY3RfaWQiOiJwcmpfOGNNWk5lR3phZG5MTXhkMlAyNWdIR0dsODdMUSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiYWNsVWYwdmRpQnVZWnhGVUtOM1QyaGNJIiwibmJmIjoxNzYwMzEzMjkyLCJpYXQiOjE3NjAzMTMyOTIsImV4cCI6MTc2MDM1NjQ5Mn0.Tw_mX59-gi2vdH95y7L1ML1-f4xEKAJpbXMfyp2DXh0KSJ_yd7kqrxfr7OztW1vCtSdt1lTfiGCmbWEbdNy6Pv37IwX0SsmIDnYVoVlvcnTtpuBG2dZy4V2WY5tWgvbwJZXM1F31t7sXgcIjiAFZ8U5lOoprwBXKdkAkStfaPeAwYs37IWtC83sjqSpT-Sktztw4ajyfEFbJWAGuSuo6wMzIC26jkn96mQIATCH4SHC9dcCfpALRZgQ_-WZxW4AwoTIHxItqnXoLswqDM_DICnMyZBrpRO1zKh4hf9Derqqg_9SzNW1OZBUvLvU7-e7AnC2LAfnwVVw3LxSCnJA9wQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_FACEBOOK_ACCESS_TOKEN="EAAph81SWZC4YBPg05wHDwacBOutmohwqY3CykQJlIDNuJKF9rb00FOKcLKCcPG423hOJ4pHu5racSuZBnLBwsrld2QPW2ReW5rjpKoGYfMT1eVWrsdCnNLDxb4ZBU8n3dFxd94rxJk3eVYRWEr8YwfZBscgi2z9J0dZBwSSq01WPPu3nMmI6PiZAKAy1SzWwH9ZAZAkZD"
VITE_FACEBOOK_CLIENT_ID="2922447491235718"
VITE_FACEBOOK_CLIENT_SECRET="1931f7ba0db26d624129eedc0d4ee10f"
VITE_GHL_CLIENT_ID="68e135aa17f574067cfb7e39\n"
VITE_GHL_CLIENT_SECRET="68e135aa17f574067cfb7e39-mgcefs9f\n"
VITE_GHL_REDIRECT_URI="https://tulenreporting.vercel.app/oauth/callback\n"
VITE_GHL_SHARED_SECRET="a812f714-32bd-4b8c-8b53-c8ff9c28678a"
VITE_GOOGLE_ADS_DEVELOPER_TOKEN="5D7nPWHfNnpiMgxGOgNLlA"
VITE_GOOGLE_CLIENT_ID="1040620993822-erpcbjttal5hhgb73gkafdv0dt3vip39.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbWNkeXhqZGtnaXRwaGlla2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzk3MDYsImV4cCI6MjA3NTAxNTcwNn0.QwmjIXs7PbTi21GGDNd1Z0EQR2R6B_fwYWCXDFeOCPw"
VITE_SUPABASE_URL="https://bdmcdyxjdkgitphieklb.supabase.co"
